FROM python:3.9-buster
RUN apt update && pip install --upgrade pip setuptools wheel
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD ["uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "80"]